<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Include>
   <Filename>Neovim.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-ahiigpfcghkbjfcibpojancebdfjmoop-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-fpapjbpfaillgfeappkdhbjfgigimnii-Default.desktop</Filename>
   <Filename>Lazygit.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>org.kde.kate.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>cc.arduino.IDE2.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-fpapjbpfaillgfeappkdhbjfgigimnii-Default.desktop</Filename>
   <Filename>org.gnome.Boxes.desktop</Filename>
   <Filename>me.iepure.devtoolbox.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-ahiigpfcghkbjfcibpojancebdfjmoop-Default.desktop</Filename>
   <Filename>DevPod.desktop</Filename>
   <Filename>com.axosoft.GitKraken.desktop</Filename>
   <Filename>org.jupyter.JupyterLab.desktop</Filename>
   <Filename>org.kde.kdebugsettings.desktop</Filename>
   <Filename>Lazygit.desktop</Filename>
   <Filename>Neovim.desktop</Filename>
   <Filename>io.podman_desktop.PodmanDesktop.desktop</Filename>
   <Filename>org.gnome.Sysprof.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Filename>code.desktop</Filename>
   <Menuname>Web Development</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Layout/>
   <Exclude>
    <Filename>org.libreoffice.LibreOffice.math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Layout/>
   <Exclude>
    <Filename>org.libreoffice.LibreOffice.math.desktop</Filename>
   </Exclude>
  </Menu>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Languages</Menuname>
   <Menuname>Mathematics</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Tools</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Logic</Menuname>
   <Merge type="files"/>
   <Filename>com.valvesoftware.Steam.desktop</Filename>
   <Menuname>TacticStrategy</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Include>
   <Filename>com.google.Chrome.flextop.chrome-llkfimhffndenhoakoiokkecgkcdcljn-Default.desktop</Filename>
  </Include>
  <Exclude/>
  <Layout>
   <Merge type="files"/>
   <Filename>com.google.Chrome.flextop.chrome-llkfimhffndenhoakoiokkecgkcdcljn-Default.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.inkscape.Inkscape.desktop</Filename>
   <Filename>org.kde.kolourpaint.desktop</Filename>
   <Filename>org.libreoffice.LibreOffice.draw.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>com.github.flxzt.rnote.desktop</Filename>
   <Filename>org.kde.skanpage.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Include>
   <Filename>com.google.Chrome.flextop.chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-ncialjiecfanbecjceldnpmpoglldked-Default.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.chromium.Chromium.desktop</Filename>
   <Filename>org.cockpit_project.CockpitClient.desktop</Filename>
   <Filename>org.mozilla.firefox.desktop</Filename>
   <Filename>com.google.Chrome.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop</Filename>
   <Filename>io.github.input_leap.InputLeap.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>org.kde.krdp.desktop</Filename>
   <Filename>remote-viewer.desktop</Filename>
   <Filename>com.slack.Slack.desktop</Filename>
   <Filename>com.valvesoftware.Steam.desktop</Filename>
   <Filename>com.github.zocker_160.SyncThingy.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Filename>org.mozilla.Thunderbird.desktop</Filename>
   <Filename>dev.vencord.Vesktop.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-ncialjiecfanbecjceldnpmpoglldked-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop</Filename>
   <Filename>us.zoom.Zoom.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.haruna.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>com.spotify.Client.desktop</Filename>
   <Filename>org.videolan.VLC.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Include>
   <Filename>com.google.Chrome.flextop.chrome-eilembjdkfgodjkcjnpgpaenohkicgjd-Default.desktop</Filename>
  </Include>
  <Exclude/>
  <Layout>
   <Merge type="files"/>
   <Filename>com.calibre_ebook.calibre.desktop</Filename>
   <Filename>com.calibre_ebook.calibre.ebook-edit.desktop</Filename>
   <Filename>com.calibre_ebook.calibre.ebook-viewer.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-eilembjdkfgodjkcjnpgpaenohkicgjd-Default.desktop</Filename>
   <Filename>org.kde.kaddressbook.desktop</Filename>
   <Filename>org.libreoffice.LibreOffice.desktop</Filename>
   <Filename>org.libreoffice.LibreOffice.base.desktop</Filename>
   <Filename>org.libreoffice.LibreOffice.calc.desktop</Filename>
   <Filename>org.libreoffice.LibreOffice.draw.desktop</Filename>
   <Filename>org.libreoffice.LibreOffice.impress.desktop</Filename>
   <Filename>org.libreoffice.LibreOffice.math.desktop</Filename>
   <Filename>org.libreoffice.LibreOffice.writer.desktop</Filename>
   <Filename>com.calibre_ebook.calibre.lrfviewer.desktop</Filename>
   <Filename>com.github.marktext.marktext.desktop</Filename>
   <Filename>org.kde.merkuro.calendar.desktop</Filename>
   <Filename>org.kde.merkuro.contact.desktop</Filename>
   <Filename>md.obsidian.Obsidian.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.jupyter.JupyterLab.desktop</Filename>
   <Filename>org.kicad.KiCad.desktop</Filename>
   <Filename>org.kicad.KiCad.gerbview.desktop</Filename>
   <Filename>org.kicad.KiCad.bitmap2component.desktop</Filename>
   <Filename>org.kicad.KiCad.pcbcalculator.desktop</Filename>
   <Filename>org.kicad.KiCad.pcbnew.desktop</Filename>
   <Filename>org.kicad.KiCad.eeschema.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>firewall-config.desktop</Filename>
   <Filename>input-remapper-gtk.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Include>
   <Filename>LF.desktop</Filename>
   <Filename>Zellij.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.gnome.Boxes.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.fedoraproject.MediaWriter.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.isoimagewriter.desktop</Filename>
   <Filename>org.kde.kjournaldbrowser.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>org.fkoehler.KTailctl.desktop</Filename>
   <Filename>org.kde.kwalletmanager.desktop</Filename>
   <Filename>LF.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>io.missioncenter.MissionCenter.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>system-update.desktop</Filename>
   <Filename>org.gnome.Ptyxis.desktop</Filename>
   <Menuname>Terminal</Menuname>
   <Filename>virt-manager.desktop</Filename>
   <Filename>io.github.flattool.Warehouse.desktop</Filename>
   <Filename>org.wezfurlong.wezterm.desktop</Filename>
   <Filename>Zellij.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Include>
   <Filename>org.kde.khelpcenter.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.gnome.DejaDup.desktop</Filename>
   <Filename>io.github.dvlv.boxbuddyrs.desktop</Filename>
   <Filename>org.kde.kclock.desktop</Filename>
   <Filename>Discourse.desktop</Filename>
   <Filename>documentation.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>com.github.tchx84.Flatseal.desktop</Filename>
   <Filename>org.raspberrypi.rpi-imager.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kcharselect.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.akonadiimportwizard.desktop</Filename>
   <Filename>io.github.seadve.Kooha.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.localsend.localsend_app.desktop</Filename>
   <Filename>com.github.marktext.marktext.desktop</Filename>
   <Filename>org.gnome.World.PikaBackup.desktop</Filename>
   <Filename>solaar.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>code.desktop</Filename>
   <Filename>io.github.flattool.Warehouse.desktop</Filename>
   <Filename>org.kde.kweather.desktop</Filename>
   <Filename>org.wezfurlong.wezterm.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Separator/>
   <Filename>org.kde.khelpcenter.desktop</Filename>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Exclude>
  <Filename>org.kde.khelpcenter.desktop</Filename>
  <Filename>com.google.Chrome.flextop.chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.libreoffice.LibreOffice.math.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>com.google.Chrome.flextop.chrome-llkfimhffndenhoakoiokkecgkcdcljn-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-eilembjdkfgodjkcjnpgpaenohkicgjd-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-ncialjiecfanbecjceldnpmpoglldked-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-ahiigpfcghkbjfcibpojancebdfjmoop-Default.desktop</Filename>
   <Filename>com.google.Chrome.flextop.chrome-fpapjbpfaillgfeappkdhbjfgigimnii-Default.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>LF.desktop</Filename>
  </Layout>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Include/>
</Menu>
