# Shell
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# 24-bit colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 4000 # display messages for 4 seconds
set -g focus-events on # focus events for terminals that support them
setw -g aggressive-resize on # resizing for grouped sessions and multi-monitor

# Mouse
set -g mouse on

# Plugins
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect \
  NHDaly/tmux-better-mouse-mode \
'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-up if-shell "$is_vim" "send-keys C-up" "select-pane -U"
bind-key -n C-left if-shell "$is_vim" "send-keys C-left" "select-pane -L"
bind-key -n C-down if-shell "$is_vim" "send-keys C-down" "select-pane -D"
bind-key -n C-right if-shell "$is_vim" "send-keys C-right" "select-pane -R"
bind-key -T copy-mode-vi C-up select-pane -U
bind-key -T copy-mode-vi C-left select-pane -L
bind-key -T copy-mode-vi C-down select-pane -D
bind-key -T copy-mode-vi C-right select-pane -R

set -g @scroll-in-moused-over-pane "off"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'

