# Unison preferences
root = /home
root = /run/media/lietk12/aurora_lutho/home00

ignore = Path {lietk12/.cache}
ignore = Path {lietk12/.local/share/containers/storage/volumes}
ignore = Path {lietk12/.local/share/containers/storage/overlay}
ignore = Path {lietk12/.local/share/containers/storage/overlay-containers}
ignore = Path {lietk12/.local/share/fedora-toolbox/.cache}
ignore = Path {lietk12/.local/share/planktoscope-toolbox/.cache}
ignore = Path {lietk12/.local/share/tenearth-toolbox/.cache}
ignore = Path {lietk12/.local/share/ubuntu-toolbox/.cache}
ignore = Path {lietk12/.local/share/nvim/mason/packages}
ignore = Path {lietk12/.local/share/forklift/pallet}
ignore = Path {lietk12/.local/share/forklift/stages}
ignore = Path {lietk12/.var/app/com.google.Chrome/cache/google-chrome/Default/Cache/Cache_Data}
ignore = Path {lietk12/.var/app/com.google.Chrome/cache/google-chrome/Default/Code Cache}
ignore = Path {lietk12/.var/app/com.google.Chrome/cache/google-chrome/Default/image_cache}
ignore = Path {lietk12/.var/app/com.slack.Slack}
ignore = Path {lietk12/.var/app/com.spotify.Client}
ignore = Path {lietk12/.var/app/com.valvesoftware.Steam}
ignore = Path {lietk12/.var/app/dev.vencord.Vesktop}
ignore = Path {lietk12/.var/app/us.zoom.Zoom}
ignore = Path {linuxbrew/.linuxbrew/Cellar}
ignore = Path {lietk12/.cargo}
ignore = Path {lietk12/.npm}
ignore = Path {lietk12/go/pkg/mod}
ignore = Path {lietk12/.unison}
