[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
desktop edit mode=true
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][134][Applets][137][Configuration]
PreloadWeight=100
popupHeight=526
popupWidth=784

[Containments][134][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][137][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=/var/home/lietk12/.local/share/icons/applications/fedora-icon-white.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][134][Applets][241]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][134][Applets][241][Configuration]
PreloadWeight=100
SystrayContainmentId=242

[Containments][134][Applets][337]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][134][Applets][337][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][337][Configuration][General]
groupedTaskVisualization=3
groupingStrategy=0
highlightWindows=false
iconSpacing=3
indicateAudioStreams=false
interactiveMute=false
launchers=
showOnlyCurrentScreen=true
showToolTips=false
wheelSkipMinimized=false

[Containments][134][Applets][343]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][134][Applets][343][Configuration]
PreloadWeight=100
popupHeight=457
popupWidth=818

[Containments][134][Applets][343][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=MMM d
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,pimevents,holidaysevents
firstDayOfWeek=1
fontFamily=Atkinson Hyperlegible
fontSize=5
fontStyleName=Bold
fontWeight=700
selectedTimeZones=Asia/Seoul,Asia/Taipei,Asia/Tokyo,Europe/Paris,Local,America/Los_Angeles,UTC
showWeekNumbers=true
use24hFormat=2

[Containments][134][Applets][343][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][343][Shortcuts]
global=Meta+Ctrl+Space

[Containments][134][Applets][353]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][355]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][405]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][408]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][439]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][134][Applets][439][Configuration]
PreloadWeight=60
popupHeight=456
popupWidth=456

[Containments][134][Applets][439][Configuration][Appearance]
displayBorder=false
fontBold=true
fontFamily=Atkinson Hyperlegible
fontSize=1

[Containments][134][Applets][439][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][134][Applets][439][Configuration][General]
activeDot=⚫
activeText=⚫
boldOnActive=true
currentDesktopSelected=ShowOverview
customColorsEnabled=true
desktopWrapOn=true
displayedText=Number
dotSize=2
dotSizeCustom=10
dotType=1
forceLayout=Full
inactiveDot=⚪
inactiveText=⚪
indicatorType=1
leftClickAction=GoToClicked
middleButtonCommand=Overview
spacingFactor=9.200000000000001
spacingHorizontal=8
spacingVertical=2
wrapPage=true

[Containments][134][Applets][440]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][440][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][441]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][134][Applets][442]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][134][Applets][444]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][134][Applets][444][Configuration]
popupHeight=31
popupWidth=450

[Containments][134][Applets][444][Configuration][Appearance]
compactView=true

[Containments][134][Applets][444][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][476]
immutability=1
plugin=org.kde.panel.transparency.toggle

[Containments][134][Applets][476][Configuration][General]
hideInEditModeEnabled=true
isBackgroundDisabled=false

[Containments][134][ConfigDialog]
DialogHeight=81
DialogWidth=2256

[Containments][134][General]
AppletOrder=137;355;439;441;337;442;444;408;241;405;353;343;440;476

[Containments][173][Applets][290]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][173][Applets][290][Configuration]
PreloadWeight=42

[Containments][200]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][200][Applets][201]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][200][Applets][201][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=828

[Containments][200][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][200][Applets][201][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=/var/home/lietk12/.local/share/icons/applications/fedora-icon-white.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][200][Applets][201][Configuration][Shortcuts]
global=Alt+F1

[Containments][200][Applets][201][Shortcuts]
global=

[Containments][200][Applets][377]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][200][Applets][377][Configuration]
PreloadWeight=100
SystrayContainmentId=378

[Containments][200][Applets][443]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][200][Applets][443][Configuration]
popupHeight=27
popupWidth=92

[Containments][200][Applets][443][Configuration][Appearance]
compactView=true

[Containments][200][Applets][443][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][200][Applets][448]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][200][Applets][448][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][200][Applets][448][Configuration][General]
groupingStrategy=0
highlightWindows=false
iconSpacing=3
indicateAudioStreams=false
interactiveMute=false
launchers=
showOnlyCurrentScreen=true
showToolTips=false
wheelSkipMinimized=false

[Containments][200][Applets][449]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][200][ConfigDialog]
DialogHeight=1080
DialogWidth=167

[Containments][200][General]
AppletOrder=201;448;449;443;377

[Containments][242]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=530
wallpaperplugin=org.kde.image

[Containments][242][Applets][243]
immutability=1
plugin=org.kde.kdeconnect

[Containments][242][Applets][243][Configuration]
PreloadWeight=100

[Containments][242][Applets][244]
immutability=1
plugin=org.kde.kscreen

[Containments][242][Applets][244][Configuration]
PreloadWeight=100

[Containments][242][Applets][245]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][242][Applets][245][Configuration]
PreloadWeight=85

[Containments][242][Applets][246]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][242][Applets][246][Configuration]
PreloadWeight=100

[Containments][242][Applets][247][Configuration]
PreloadWeight=42

[Containments][242][Applets][248]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][242][Applets][249]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][242][Applets][249][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][242][Applets][250]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][242][Applets][250][Configuration]
PreloadWeight=100

[Containments][242][Applets][251]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][242][Applets][252]
immutability=1
plugin=org.kde.plasma.vault

[Containments][242][Applets][252][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][242][Applets][253]
immutability=1
plugin=org.kde.plasma.volume

[Containments][242][Applets][253][Configuration]
PreloadWeight=100

[Containments][242][Applets][253][Configuration][General]
migrated=true

[Containments][242][Applets][254]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][242][Applets][254][Configuration]
PreloadWeight=0

[Containments][242][Applets][255]
immutability=1
plugin=org.kde.plasma.battery

[Containments][242][Applets][255][Configuration]
PreloadWeight=100

[Containments][242][Applets][256]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][242][Applets][256][Configuration]
PreloadWeight=0

[Containments][242][Applets][257]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][242][Applets][257][Configuration]
PreloadWeight=100

[Containments][242][Applets][257][Configuration][General]
currentDetailsTab=details

[Containments][242][Applets][288]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][242][Applets][288][Configuration]
PreloadWeight=0

[Containments][242][Applets][331][Configuration]
PreloadWeight=42

[Containments][242][Applets][332][Configuration]
PreloadWeight=42

[Containments][242][Applets][333]
immutability=1
plugin=touchpad

[Containments][242][Applets][333][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][242][Applets][336][Configuration]
PreloadWeight=42

[Containments][242][Applets][418]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][242][Applets][429]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][242][Applets][429][Configuration]
PreloadWeight=100

[Containments][242][Applets][429][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][242][Applets][475]
immutability=1
plugin=org.kde.plasma.weather

[Containments][242][Applets][475][Configuration]
PreloadWeight=0

[Containments][242][Applets][475][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][242][Applets][475][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][242][Applets][475][Configuration][Units]
pressureUnit=5010
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][242][Applets][475][Configuration][WeatherStation]
source=wettercom|weather|Stanford, California, US|US0CA1069;Stanford

[Containments][242][Applets][477]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][242][Applets][477][Configuration]
PreloadWeight=55

[Containments][242][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][242][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.merkuro.contact.applet
hiddenItems=SyncThingy,Discover Notifier_org.kde.DiscoverNotifier,crow-translate,org.kde.plasma.nightcolorcontrol,zoom,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,Xwayland Video Bridge_pipewireToXProxy,Barrier,org.kde.kscreen,Portal,Plasma_microphone,1,Trayscale,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,steam,KTailctl,org.kde.merkuro.contact.applet
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.merkuro.contact.applet
shownItems=org.kde.plasma.battery

[Containments][242][Shortcuts]
global=Meta+Space

[Containments][378]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][378][Applets][379]
immutability=1
plugin=org.kde.kdeconnect

[Containments][378][Applets][379][Configuration]
PreloadWeight=55

[Containments][378][Applets][380]
immutability=1
plugin=org.kde.kscreen

[Containments][378][Applets][380][Configuration]
PreloadWeight=60

[Containments][378][Applets][381]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][378][Applets][382]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][378][Applets][382][Configuration]
PreloadWeight=100

[Containments][378][Applets][383][Configuration]
PreloadWeight=42

[Containments][378][Applets][384]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][378][Applets][385]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][378][Applets][386]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][378][Applets][386][Configuration]
PreloadWeight=80

[Containments][378][Applets][387]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][378][Applets][388]
immutability=1
plugin=org.kde.plasma.vault

[Containments][378][Applets][389]
immutability=1
plugin=org.kde.plasma.volume

[Containments][378][Applets][389][Configuration]
PreloadWeight=55

[Containments][378][Applets][389][Configuration][General]
migrated=true

[Containments][378][Applets][390]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][378][Applets][390][Configuration]
PreloadWeight=0

[Containments][378][Applets][391]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][378][Applets][392]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][378][Applets][392][Configuration]
PreloadWeight=0

[Containments][378][Applets][393]
immutability=1
plugin=org.kde.plasma.battery

[Containments][378][Applets][393][Configuration]
PreloadWeight=0

[Containments][378][Applets][394]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][378][Applets][394][Configuration]
PreloadWeight=0

[Containments][378][Applets][421]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][378][Applets][426]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][378][Applets][426][Configuration]
PreloadWeight=15

[Containments][378][Applets][478]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][378][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][378][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.merkuro.contact.applet
hiddenItems=Barrier,Discover Notifier_org.kde.DiscoverNotifier,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,Wallet Manager,SyncThingy,chrome_status_icon_1,1,Trayscale
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.merkuro.contact.applet
shownItems=org.kde.kscreen

[Containments][446]
ItemGeometries-1504x1003=
ItemGeometries-2256x1504=
ItemGeometriesHorizontal=
activityId=211327b6-e365-4f10-ac54-c66f4b1c5365
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][446][ConfigDialog]
DialogHeight=1468
DialogWidth=2256

[Containments][446][General]
positions={"2256x1504":[]}

[Containments][446][Wallpaper][org.kde.image][General]
Image=/home/lietk12/.local/share/wallpapers/World Trade Center station dark bluer.jpg
SlidePaths=/home/lietk12/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][447]
ItemGeometries-1097x617=
ItemGeometries-1280x800=
ItemGeometries-1422x800=
ItemGeometries-1920x1080=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=211327b6-e365-4f10-ac54-c66f4b1c5365
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][447][ConfigDialog]
DialogHeight=1080
DialogWidth=1884

[Containments][447][General]
positions={"1920x1080":[],"800x600":[]}

[Containments][447][Wallpaper][org.kde.image][General]
Image=/home/lietk12/.local/share/wallpapers/World Trade Center station dark bluer.jpg
SlidePaths=/home/lietk12/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][450]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=211327b6-e365-4f10-ac54-c66f4b1c5365
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][450][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][General]
positions={"1920x1080":[]}

[Containments][450][Wallpaper][org.kde.image][General]
Image=/home/lietk12/.local/share/wallpapers/f29-02-dusk.png
SlidePaths=/home/lietk12/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][451]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][451][Applets][452]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][451][Applets][452][Configuration]
PreloadWeight=100
popupHeight=522
popupWidth=782

[Containments][451][Applets][452][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][451][Applets][452][Configuration][General]
favoritesPortedToKAstats=true
icon=/var/home/lietk12/.local/share/icons/applications/fedora-icon-white.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][451][Applets][453]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][451][Applets][453][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][451][Applets][453][Configuration][General]
groupingStrategy=0
highlightWindows=false
iconSpacing=3
indicateAudioStreams=false
interactiveMute=false
launchers=
showOnlyCurrentScreen=true
showToolTips=false
wheelSkipMinimized=false

[Containments][451][Applets][454]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][451][Applets][455]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][451][Applets][455][Configuration]
popupHeight=27
popupWidth=92

[Containments][451][Applets][455][Configuration][Appearance]
compactView=true

[Containments][451][Applets][455][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][451][Applets][456]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][451][Applets][456][Configuration]
PreloadWeight=100
SystrayContainmentId=457

[Containments][451][General]
AppletOrder=452;453;454;455;456

[Containments][457]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][457][Applets][458]
immutability=1
plugin=org.kde.kdeconnect

[Containments][457][Applets][459]
immutability=1
plugin=org.kde.kscreen

[Containments][457][Applets][459][Configuration]
PreloadWeight=55

[Containments][457][Applets][460]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][457][Applets][461]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][457][Applets][462]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][457][Applets][462][Configuration]
PreloadWeight=100

[Containments][457][Applets][463][Configuration]
PreloadWeight=42

[Containments][457][Applets][464]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][457][Applets][465]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][457][Applets][466]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][457][Applets][466][Configuration]
PreloadWeight=90

[Containments][457][Applets][467]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][457][Applets][468]
immutability=1
plugin=org.kde.plasma.vault

[Containments][457][Applets][469]
immutability=1
plugin=org.kde.plasma.volume

[Containments][457][Applets][469][Configuration][General]
migrated=true

[Containments][457][Applets][470]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][457][Applets][470][Configuration]
PreloadWeight=100

[Containments][457][Applets][471]
immutability=1
plugin=org.kde.plasma.battery

[Containments][457][Applets][471][Configuration]
PreloadWeight=0

[Containments][457][Applets][472]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][457][Applets][472][Configuration]
PreloadWeight=0

[Containments][457][Applets][473]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][457][Applets][473][Configuration]
PreloadWeight=0

[Containments][457][Applets][474]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][457][Applets][479]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][457][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][457][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.merkuro.contact.applet
hiddenItems=SyncThingy,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,chrome_status_icon_1,steam,KTailctl,org.kde.merkuro.contact.applet
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.merkuro.contact.applet
shownItems=org.kde.kscreen

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments121Appletsts][112][Configuration][Appearance]
fontSize=8
use24hFormat=2

[Containments132Appletsts][109][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=start-here
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments134Appletsts][300][Configuration][General]
activeDot=▪
dotSize=2
dotSizeCustom=21
inactiveDot=▫

[Containments76Appletsts][126][Configuration][General]
title=test

[Containments77Appletsts][112][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
firstDayOfWeek=1
fontFamily=Noto Sans
fontSize=8
fontStyleName=Regular
pin=true
selectedTimeZones=Local,UTC,Europe/Paris,Asia/Kolkata,Asia/Taipei,Asia/Tokyo
use24hFormat=2

[Containments77Appletsts][70][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd, yyyy-MM-dd
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=Noto Sans
fontStyleName=Regular
use24hFormat=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
