[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][134][Applets][135][Configuration]
PreloadWeight=100

[Containments][134][Applets][135][Configuration][Appearance]
compactView=true

[Containments][134][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][135][Shortcuts]
global=Alt+F2

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][134][Applets][137][Configuration]
PreloadWeight=100
popupHeight=573
popupWidth=853

[Containments][134][Applets][137][Configuration][ConfigDialog]
DialogHeight=610
DialogWidth=720

[Containments][134][Applets][137][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=/var/home/lietk12/Projects/Lutho/icons/fedora_icon_white.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][134][Applets][241]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][134][Applets][241][Configuration]
PreloadWeight=100
SystrayContainmentId=242

[Containments][134][Applets][329]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][134][Applets][337]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][134][Applets][337][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][337][Configuration][General]
groupedTaskVisualization=3
groupingStrategy=0
highlightWindows=false
iconSpacing=3
indicateAudioStreams=false
launchers=
showOnlyCurrentScreen=true
showToolTips=false
wheelSkipMinimized=false

[Containments][134][Applets][343]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][134][Applets][343][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=900

[Containments][134][Applets][343][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=MMM d
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=1
fontFamily=Atkinson Hyperlegible
fontSize=5
fontStyleName=Bold
fontWeight=75
selectedTimeZones=America/Los_Angeles,Local,UTC,Europe/Paris,Asia/Taipei,Asia/Seoul,Asia/Tokyo
showWeekNumbers=true
use24hFormat=2

[Containments][134][Applets][343][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][134][Applets][343][Shortcuts]
global=Meta+Ctrl+Space

[Containments][134][Applets][347]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][134][Applets][347][Configuration][Appearance]
transparencyEnabled=true

[Containments][134][Applets][353]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][355]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][405]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][406]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][407]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][408]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][409]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][134][Applets][409][Configuration][ConfigDialog]
DialogHeight=617
DialogWidth=1304

[Containments][134][Applets][409][Configuration][General]
activeDot=⚫
desktopWrapOn=true
dotSize=2
dotSizeCustom=20
dotType=1
inactiveDot=⚪
leftClickAction=GoToClicked

[Containments][134][Applets][410]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][134][Applets][411]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][ConfigDialog]
DialogHeight=81
DialogWidth=2256

[Containments][134][General]
AppletOrder=406;137;355;409;410;337;329;135;408;241;411;405;343;353;347;407

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.kdeconnect

[Containments][139][Applets][140][Configuration]
PreloadWeight=42

[Containments][139][Applets][141]
immutability=1
plugin=org.kde.kscreen

[Containments][139][Applets][141][Configuration]
PreloadWeight=47

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][139][Applets][142][Configuration]
PreloadWeight=42

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][139][Applets][143][Configuration]
PreloadWeight=42

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][139][Applets][144][Configuration]
PreloadWeight=42

[Containments][139][Applets][145]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][139][Applets][145][Configuration]
PreloadWeight=42

[Containments][139][Applets][146]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][139][Applets][146][Configuration]
PreloadWeight=42

[Containments][139][Applets][147]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][139][Applets][147][Configuration]
PreloadWeight=42

[Containments][139][Applets][148]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][139][Applets][148][Configuration]
PreloadWeight=42

[Containments][139][Applets][149]
immutability=1
plugin=org.kde.plasma.vault

[Containments][139][Applets][149][Configuration]
PreloadWeight=42

[Containments][139][Applets][150]
immutability=1
plugin=org.kde.plasma.volume

[Containments][139][Applets][150][Configuration]
PreloadWeight=42

[Containments][139][Applets][150][Configuration][General]
migrated=true

[Containments][139][Applets][151]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][139][Applets][151][Configuration]
PreloadWeight=0

[Containments][139][Applets][152]
immutability=1
plugin=org.kde.plasma.battery

[Containments][139][Applets][152][Configuration]
PreloadWeight=62

[Containments][139][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][139][Applets][153][Configuration]
PreloadWeight=0

[Containments][139][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][139][Applets][154][Configuration]
PreloadWeight=52

[Containments][139][Applets][300]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][139][Applets][300][Configuration]
PreloadWeight=0

[Containments][139][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Configuration]
PreloadWeight=42

[Containments][139][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][139][Shortcuts]
global=

[Containments][156]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][156][Applets][157]
immutability=1
plugin=org.kde.kdeconnect

[Containments][156][Applets][157][Configuration]
PreloadWeight=42

[Containments][156][Applets][158]
immutability=1
plugin=org.kde.kscreen

[Containments][156][Applets][158][Configuration]
PreloadWeight=42

[Containments][156][Applets][159]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][156][Applets][159][Configuration]
PreloadWeight=42

[Containments][156][Applets][160]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][156][Applets][160][Configuration]
PreloadWeight=42

[Containments][156][Applets][161]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][156][Applets][161][Configuration]
PreloadWeight=42

[Containments][156][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][156][Applets][162][Configuration]
PreloadWeight=42

[Containments][156][Applets][163]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][156][Applets][163][Configuration]
PreloadWeight=42

[Containments][156][Applets][164]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][156][Applets][164][Configuration]
PreloadWeight=42

[Containments][156][Applets][165]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][156][Applets][165][Configuration]
PreloadWeight=42

[Containments][156][Applets][166]
immutability=1
plugin=org.kde.plasma.vault

[Containments][156][Applets][166][Configuration]
PreloadWeight=42

[Containments][156][Applets][167]
immutability=1
plugin=org.kde.plasma.volume

[Containments][156][Applets][167][Configuration]
PreloadWeight=42

[Containments][156][Applets][167][Configuration][General]
migrated=true

[Containments][156][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][156][Applets][168][Configuration]
PreloadWeight=0

[Containments][156][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][156][Applets][169][Configuration]
PreloadWeight=42

[Containments][156][Applets][170]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][156][Applets][170][Configuration]
PreloadWeight=0

[Containments][156][Applets][171]
immutability=1
plugin=org.kde.plasma.battery

[Containments][156][Applets][171][Configuration]
PreloadWeight=42

[Containments][156][Applets][291]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][156][Applets][291][Configuration]
PreloadWeight=0

[Containments][156][Configuration]
PreloadWeight=42

[Containments][156][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][173][Applets][290]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][173][Applets][290][Configuration]
PreloadWeight=42

[Containments][200]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][200][Applets][201]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][200][Applets][201][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=868

[Containments][200][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][200][Applets][201][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=/var/home/lietk12/Projects/Lutho/icons/fedora_icon_white.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][200][Applets][201][Configuration][Shortcuts]
global=Alt+F1

[Containments][200][Applets][201][Shortcuts]
global=

[Containments][200][Applets][311]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][200][Applets][335]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][200][Applets][335][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][200][Applets][335][Configuration][General]
groupPopups=false
groupedTaskVisualization=3
groupingStrategy=0
highlightWindows=false
iconSpacing=3
indicateAudioStreams=false
launchers=
showOnlyCurrentScreen=true
showToolTips=false
wheelSkipMinimized=false

[Containments][200][Applets][377]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][200][Applets][377][Configuration]
PreloadWeight=100
SystrayContainmentId=378

[Containments][200][Applets][396]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][200][Applets][398]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][200][Applets][398][Configuration]
PreloadWeight=100

[Containments][200][Applets][398][Configuration][Appearance]
showColorSwitcher=false
showKDEConnect=true
showNightColor=false
showPercentage=true
transparency=true

[Containments][200][Applets][398][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][200][Applets][416]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][200][ConfigDialog]
DialogHeight=1080
DialogWidth=167

[Containments][200][General]
AppletOrder=201;335;377;416;398;311;396

[Containments][206]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][206][Applets][207]
immutability=1
plugin=org.kde.kdeconnect

[Containments][206][Applets][207][Configuration]
PreloadWeight=42

[Containments][206][Applets][208]
immutability=1
plugin=org.kde.kscreen

[Containments][206][Applets][208][Configuration]
PreloadWeight=42

[Containments][206][Applets][209]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][206][Applets][209][Configuration]
PreloadWeight=42

[Containments][206][Applets][210]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][206][Applets][210][Configuration]
PreloadWeight=42

[Containments][206][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][206][Applets][211][Configuration]
PreloadWeight=42

[Containments][206][Applets][212]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][206][Applets][212][Configuration]
PreloadWeight=42

[Containments][206][Applets][213]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][206][Applets][213][Configuration]
PreloadWeight=42

[Containments][206][Applets][214]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][206][Applets][214][Configuration]
PreloadWeight=42

[Containments][206][Applets][215]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][206][Applets][215][Configuration]
PreloadWeight=42

[Containments][206][Applets][216]
immutability=1
plugin=org.kde.plasma.vault

[Containments][206][Applets][216][Configuration]
PreloadWeight=42

[Containments][206][Applets][217]
immutability=1
plugin=org.kde.plasma.volume

[Containments][206][Applets][217][Configuration]
PreloadWeight=42

[Containments][206][Applets][217][Configuration][General]
migrated=true

[Containments][206][Applets][220]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][206][Applets][220][Configuration]
PreloadWeight=0

[Containments][206][Applets][221]
immutability=1
plugin=org.kde.plasma.battery

[Containments][206][Applets][221][Configuration]
PreloadWeight=42

[Containments][206][Applets][222]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][206][Applets][222][Configuration]
PreloadWeight=0

[Containments][206][Applets][223]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][206][Applets][223][Configuration]
PreloadWeight=42

[Containments][206][Applets][289]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][206][Applets][289][Configuration]
PreloadWeight=0

[Containments][206][Configuration]
PreloadWeight=42

[Containments][206][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][242]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=626
wallpaperplugin=org.kde.image

[Containments][242][Applets][243]
immutability=1
plugin=org.kde.kdeconnect

[Containments][242][Applets][243][Configuration]
PreloadWeight=100

[Containments][242][Applets][244]
immutability=1
plugin=org.kde.kscreen

[Containments][242][Applets][244][Configuration]
PreloadWeight=100

[Containments][242][Applets][245]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][242][Applets][245][Configuration]
PreloadWeight=85

[Containments][242][Applets][246]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][242][Applets][246][Configuration]
PreloadWeight=100

[Containments][242][Applets][247][Configuration]
PreloadWeight=42

[Containments][242][Applets][248]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][242][Applets][249]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][242][Applets][249][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][242][Applets][250]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][242][Applets][250][Configuration]
PreloadWeight=100

[Containments][242][Applets][251]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][242][Applets][252]
immutability=1
plugin=org.kde.plasma.vault

[Containments][242][Applets][252][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][242][Applets][253]
immutability=1
plugin=org.kde.plasma.volume

[Containments][242][Applets][253][Configuration]
PreloadWeight=100

[Containments][242][Applets][253][Configuration][General]
migrated=true

[Containments][242][Applets][254]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][242][Applets][254][Configuration]
PreloadWeight=0

[Containments][242][Applets][255]
immutability=1
plugin=org.kde.plasma.battery

[Containments][242][Applets][255][Configuration]
PreloadWeight=100

[Containments][242][Applets][256]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][242][Applets][256][Configuration]
PreloadWeight=5

[Containments][242][Applets][257]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][242][Applets][257][Configuration]
PreloadWeight=100

[Containments][242][Applets][288]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][242][Applets][288][Configuration]
PreloadWeight=5

[Containments][242][Applets][331][Configuration]
PreloadWeight=42

[Containments][242][Applets][332][Configuration]
PreloadWeight=42

[Containments][242][Applets][333]
immutability=1
plugin=touchpad

[Containments][242][Applets][333][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][242][Applets][336][Configuration]
PreloadWeight=42

[Containments][242][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][242][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,touchpad,org.kde.plasma.printmanager,org.kde.plasma.battery
hiddenItems=SyncThingy,Discover Notifier_org.kde.DiscoverNotifier,crow-translate,org.kde.plasma.nightcolorcontrol,zoom,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,Xwayland Video Bridge_pipewireToXProxy,Barrier,org.kde.kscreen,Portal,Plasma_microphone,org.kde.plasma.mediacontroller,1
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=org.kde.plasma.battery

[Containments][242][Shortcuts]
global=Meta+Space

[Containments][260]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][260][Applets][261]
immutability=1
plugin=org.kde.kdeconnect

[Containments][260][Applets][261][Configuration]
PreloadWeight=42

[Containments][260][Applets][262]
immutability=1
plugin=org.kde.kscreen

[Containments][260][Applets][262][Configuration]
PreloadWeight=42

[Containments][260][Applets][263]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][260][Applets][263][Configuration]
PreloadWeight=42

[Containments][260][Applets][264]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][260][Applets][264][Configuration]
PreloadWeight=42

[Containments][260][Applets][265]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][260][Applets][265][Configuration]
PreloadWeight=42

[Containments][260][Applets][266]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][260][Applets][266][Configuration]
PreloadWeight=42

[Containments][260][Applets][267]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][260][Applets][267][Configuration]
PreloadWeight=42

[Containments][260][Applets][268]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][260][Applets][268][Configuration]
PreloadWeight=42

[Containments][260][Applets][269]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][260][Applets][269][Configuration]
PreloadWeight=42

[Containments][260][Applets][270]
immutability=1
plugin=org.kde.plasma.vault

[Containments][260][Applets][270][Configuration]
PreloadWeight=42

[Containments][260][Applets][271]
immutability=1
plugin=org.kde.plasma.volume

[Containments][260][Applets][271][Configuration]
PreloadWeight=42

[Containments][260][Applets][271][Configuration][General]
migrated=true

[Containments][260][Applets][272]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][260][Applets][272][Configuration]
PreloadWeight=0

[Containments][260][Applets][273]
immutability=1
plugin=org.kde.plasma.battery

[Containments][260][Applets][273][Configuration]
PreloadWeight=26

[Containments][260][Applets][274]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][260][Applets][274][Configuration]
PreloadWeight=0

[Containments][260][Applets][275]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][260][Applets][275][Configuration]
PreloadWeight=42

[Containments][260][Applets][287]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][260][Applets][287][Configuration]
PreloadWeight=0

[Containments][260][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][260][Configuration]
PreloadWeight=42

[Containments][260][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][297]
ItemGeometries-0x0=
ItemGeometries-1024x768=
ItemGeometries-1097x617=
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometries-585x439=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=20702779-8c04-4fc1-b7b7-dbcfe8d9f80d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][297][ConfigDialog]
DialogHeight=1080
DialogWidth=1884

[Containments][297][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=408

[Containments][297][Wallpaper][a2n.blur][General]
AnimationDuration=150
Image=/usr/share/wallpapers/F39/
SlidePaths=/home/lietk12/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][297][Wallpaper][org.kde.color][General]
Color=30,34,42

[Containments][297][Wallpaper][org.kde.image][General]
Image=/home/lietk12/Pictures/Wallpapers/Fedora/f29-02-dusk.png
SlidePaths=/home/lietk12/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][360]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][360][Applets][361]
immutability=1
plugin=org.kde.kdeconnect

[Containments][360][Applets][361][Configuration]
PreloadWeight=42

[Containments][360][Applets][362]
immutability=1
plugin=org.kde.kscreen

[Containments][360][Applets][362][Configuration]
PreloadWeight=42

[Containments][360][Applets][363]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][360][Applets][363][Configuration]
PreloadWeight=42

[Containments][360][Applets][364]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][360][Applets][364][Configuration]
PreloadWeight=42

[Containments][360][Applets][365]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][360][Applets][365][Configuration]
PreloadWeight=42

[Containments][360][Applets][366]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][360][Applets][366][Configuration]
PreloadWeight=42

[Containments][360][Applets][367]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][360][Applets][367][Configuration]
PreloadWeight=42

[Containments][360][Applets][368]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][360][Applets][368][Configuration]
PreloadWeight=42

[Containments][360][Applets][369]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][360][Applets][369][Configuration]
PreloadWeight=42

[Containments][360][Applets][370]
immutability=1
plugin=org.kde.plasma.vault

[Containments][360][Applets][370][Configuration]
PreloadWeight=42

[Containments][360][Applets][371]
immutability=1
plugin=org.kde.plasma.volume

[Containments][360][Applets][371][Configuration]
PreloadWeight=42

[Containments][360][Applets][371][Configuration][General]
migrated=true

[Containments][360][Applets][372]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][360][Applets][372][Configuration]
PreloadWeight=0

[Containments][360][Applets][373]
immutability=1
plugin=org.kde.plasma.battery

[Containments][360][Applets][373][Configuration]
PreloadWeight=42

[Containments][360][Applets][374]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][360][Applets][374][Configuration]
PreloadWeight=0

[Containments][360][Applets][375]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][360][Applets][375][Configuration]
PreloadWeight=0

[Containments][360][Applets][376]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][360][Applets][376][Configuration]
PreloadWeight=42

[Containments][360][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][360][Configuration]
PreloadWeight=42

[Containments][360][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][378]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=635
wallpaperplugin=org.kde.image

[Containments][378][Applets][379]
immutability=1
plugin=org.kde.kdeconnect

[Containments][378][Applets][379][Configuration]
PreloadWeight=55

[Containments][378][Applets][380]
immutability=1
plugin=org.kde.kscreen

[Containments][378][Applets][380][Configuration]
PreloadWeight=60

[Containments][378][Applets][381]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][378][Applets][382]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][378][Applets][382][Configuration]
PreloadWeight=100

[Containments][378][Applets][383][Configuration]
PreloadWeight=42

[Containments][378][Applets][384]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][378][Applets][385]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][378][Applets][386]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][378][Applets][386][Configuration]
PreloadWeight=70

[Containments][378][Applets][387]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][378][Applets][388]
immutability=1
plugin=org.kde.plasma.vault

[Containments][378][Applets][389]
immutability=1
plugin=org.kde.plasma.volume

[Containments][378][Applets][389][Configuration][General]
migrated=true

[Containments][378][Applets][390]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][378][Applets][390][Configuration]
PreloadWeight=0

[Containments][378][Applets][391]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][378][Applets][392]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][378][Applets][392][Configuration]
PreloadWeight=0

[Containments][378][Applets][393]
immutability=1
plugin=org.kde.plasma.battery

[Containments][378][Applets][393][Configuration]
PreloadWeight=47

[Containments][378][Applets][394]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][378][Applets][394][Configuration]
PreloadWeight=5

[Containments][378][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][378][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=Barrier,Discover Notifier_org.kde.DiscoverNotifier,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,Wallet Manager,SyncThingy,org.kde.plasma.volume,chrome_status_icon_1,1
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.kscreen

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][58][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][124][Configuration]
PreloadWeight=0

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][59][Configuration]
PreloadWeight=42

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][60][Configuration]
PreloadWeight=42

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][61][Configuration]
PreloadWeight=52

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][62][Configuration]
PreloadWeight=42

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][63][Configuration]
PreloadWeight=42

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][64][Configuration]
PreloadWeight=42

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][65][Configuration]
PreloadWeight=42

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][66][Configuration]
PreloadWeight=62

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][67][Configuration]
PreloadWeight=42

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][68][Configuration]
PreloadWeight=42

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][69][Configuration]
PreloadWeight=42

[Containments][58][Applets][69][Configuration][General]
migrated=true

[Containments][58][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][58][Applets][72][Configuration]
PreloadWeight=0

[Containments][58][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][73][Configuration]
PreloadWeight=68

[Containments][58][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][74][Configuration]
PreloadWeight=0

[Containments][58][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][75][Configuration]
PreloadWeight=42

[Containments][58][ConfigDialog]
DialogHeight=801
DialogWidth=720

[Containments][58][Configuration]
PreloadWeight=42

[Containments][58][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][76]
ItemGeometries-1805x1203=
ItemGeometries-1920x1080=Applet-282:1988,1478,72,54,0;Applet-98:520,1498,315,54,0;
ItemGeometries-2256x1504=
ItemGeometriesHorizontal=
activityId=20702779-8c04-4fc1-b7b7-dbcfe8d9f80d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][76][ConfigDialog]
DialogHeight=1080
DialogWidth=1884

[Containments][76][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576

[Containments][76][Wallpaper][a2n.blur][General]
AnimationDuration=100
Image=/home/lietk12/Projects/Lutho/wallpapers/Black Mountain Dusk Color Graded.jpeg
SlidePaths=/home/lietk12/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][76][Wallpaper][org.kde.color][General]
Color=30,34,42

[Containments][76][Wallpaper][org.kde.image][General]
Image=/home/lietk12/Pictures/Wallpapers/Fedora/f29-02-dusk.png
SlidePaths=/usr/share/wallpapers/

[Containments][76][Wallpaper][org.kde.slideshow][General]
Image=file:///var/home/lietk12/Projects/Lutho/wallpapers/Lutho Day.jpg
SlideInterval=7200
SlidePaths=/var/home/lietk12/Projects/Lutho/wallpapers/
UncheckedSlides=/var/home/lietk12/Projects/Lutho/wallpapers/Lutho Twilight.jpg

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][82][Applets][123]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][82][Applets][123][Configuration]
PreloadWeight=0

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.kdeconnect

[Containments][82][Applets][83][Configuration]
PreloadWeight=42

[Containments][82][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][82][Applets][84][Configuration]
PreloadWeight=42

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][82][Applets][85][Configuration]
PreloadWeight=42

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][82][Applets][86][Configuration]
PreloadWeight=42

[Containments][82][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][82][Applets][87][Configuration]
PreloadWeight=42

[Containments][82][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][82][Applets][88][Configuration]
PreloadWeight=42

[Containments][82][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][82][Applets][89][Configuration]
PreloadWeight=42

[Containments][82][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][82][Applets][90][Configuration]
PreloadWeight=42

[Containments][82][Applets][91]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][82][Applets][91][Configuration]
PreloadWeight=42

[Containments][82][Applets][92]
immutability=1
plugin=org.kde.plasma.vault

[Containments][82][Applets][92][Configuration]
PreloadWeight=42

[Containments][82][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][82][Applets][93][Configuration]
PreloadWeight=42

[Containments][82][Applets][93][Configuration][General]
migrated=true

[Containments][82][Applets][94]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][82][Applets][94][Configuration]
PreloadWeight=0

[Containments][82][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][82][Applets][95][Configuration]
PreloadWeight=18

[Containments][82][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][82][Applets][96][Configuration]
PreloadWeight=0

[Containments][82][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][82][Applets][97][Configuration]
PreloadWeight=42

[Containments][82][Configuration]
PreloadWeight=42

[Containments][82][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments121Appletsts][112][Configuration][Appearance]
fontSize=8
use24hFormat=2

[Containments132Appletsts][109][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=start-here
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments134Appletsts][300][Configuration][General]
activeDot=▪
dotSize=2
dotSizeCustom=21
inactiveDot=▫

[Containments76Appletsts][126][Configuration][General]
title=test

[Containments77Appletsts][112][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
firstDayOfWeek=1
fontFamily=Noto Sans
fontSize=8
fontStyleName=Regular
pin=true
selectedTimeZones=Local,UTC,Europe/Paris,Asia/Kolkata,Asia/Taipei,Asia/Tokyo
use24hFormat=2

[Containments77Appletsts][70][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd, yyyy-MM-dd
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=Noto Sans
fontStyleName=Regular
use24hFormat=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
